# import random
#
# word_list = ['год', 'человек', 'время', 'дело', 'жизнь', 'день', 'рука', 'раз', 'работа', 'слово', 'место', 'лицо',
#              'друг', 'глаз', 'вопрос', 'дом', 'сторона', 'страна', 'мир', 'случай', 'голова', 'ребенок', 'сила',
#              'конец', 'вид', 'система', 'часть', 'город', 'отношение', 'женщина', 'деньги', 'земля', 'машина',
#              'вода', 'отец', 'проблема', 'час', 'право', 'нога', 'решение', 'дверь', 'образ', 'история', 'власть',
#              'закон', 'война', 'бог', 'голос', 'тысяча', 'книга', 'возможность', 'результат', 'ночь', 'стол', 'имя',
#              'область', 'статья', 'число', 'компания', 'народ', 'жена', 'группа', 'развитие', 'процесс', 'суд',
#              'условие', 'средство', 'начало', 'свет', 'пора', 'путь', 'душа', 'уровень', 'форма', 'связь', 'минута',
#              'улица', 'вечер', 'качество', 'мысль', 'дорога', 'мать', 'действие', 'месяц', 'государство', 'язык',
#              'любовь', 'взгляд', 'мама', 'век', 'школа', 'цель', 'общество', 'деятельность', 'организация',
#              'президент', 'комната', 'порядок', 'момент', 'театр', 'письмо', 'утро', 'помощь', 'ситуация', 'роль',
#              'рубль', 'смысл', 'состояние', 'квартира', 'орган', 'внимание', 'тело', 'труд', 'сын', 'мера', 'смерть',
#              'рынок', 'программа', 'задача', 'предприятие', 'окно', 'разговор', 'правительство', 'семья',
#              'производство', 'информация', 'положение', 'центр', 'ответ', 'муж', 'автор', 'стена', 'интерес',
#              'федерация', 'правило', 'управление', 'мужчина', 'идея', 'партия', 'совет', 'счет', 'сердце', 'движение',
#              'вещь', 'материал', 'неделя', 'чувство', 'глава', 'наука', 'ряд', 'газета', 'причина', 'плечо', 'цена',
#              'план', 'речь', 'точка', 'основа', 'товарищ', 'культура', 'данные', 'мнение', 'документ', 'институт',
#              'ход', 'проект', 'встреча', 'директор', 'срок', 'палец', 'опыт', 'служба', 'судьба', 'девушка',
#              'очередь', 'лес', 'состав', 'член', 'количество', 'событие', 'объект', 'зал', 'создание', 'значение',
#              'период', 'шаг', 'брат', 'искусство', 'структура', 'номер', 'пример', 'исследование', 'гражданин',
#              'игра', 'начальник', 'рост', 'тема', 'принцип', 'метод', 'тип', 'фильм', 'край', 'гость', 'воздух',
#              'характер', 'борьба', 'использование', 'размер', 'образование', 'мальчик', 'кровь', 'район', 'небо',
#              'армия', 'класс', 'представитель', 'участие', 'девочка', 'политика', 'герой', 'картина', 'доллар',
#              'спина', 'территория', 'пол', 'поле', 'изменение', 'направление', 'рисунок', 'течение', 'церковь',
#              'банк', 'сцена', 'население', 'большинство', 'музыка', 'правда', 'свобода', 'память', 'команда', 'союз',
#              'врач', 'договор', 'дерево', 'факт', 'хозяин', 'природа', 'угол', 'телефон', 'позиция', 'двор',
#              'писатель', 'самолет', 'объем', 'род', 'солнце', 'вера', 'берег', 'спектакль', 'фирма', 'способ',
#              'завод', 'цвет', 'журнал', 'руководитель', 'специалист', 'оценка', 'регион', 'песня', 'процент',
#              'родитель', 'море', 'требование', 'основание', 'половина', 'роман', 'круг', 'анализ', 'стихи',
#              'автомобиль', 'экономика', 'литература', 'бумага', 'поэт', 'степень', 'господин', 'надежда', 'предмет',
#              'вариант', 'министр', 'граница', 'дух', 'модель', 'операция', 'пара', 'сон', 'название', 'ум', 'повод',
#              'старик', 'миллион', 'успех', 'счастье', 'ребята', 'кабинет', 'магазин', 'пространство', 'выход', 'удар',
#              'база', 'знание', 'текст', 'защита', 'руководство', 'площадь', 'сознание', 'возраст', 'участник',
#              'участок', 'пункт', 'линия', 'желание', 'папа', 'доктор', 'губа', 'дочь', 'среда', 'председатель',
#              'представление', 'солдат', 'художник', 'волос', 'оружие', 'соответствие', 'ветер', 'парень', 'зрение',
#              'генерал', 'огонь', 'понятие', 'строительство', 'ухо', 'грудь', 'нос', 'страх', 'услуга', 'содержание',
#              'радость', 'безопасность', 'продукт', 'комплекс', 'бизнес', 'сад', 'сотрудник', 'лето', 'курс',
#              'предложение', 'рот', 'технология', 'реформа', 'отсутствие', 'собака', 'камень', 'будущее', 'рассказ',
#              'контроль', 'река', 'продукция', 'сумма', 'техника', 'здание', 'сфера', 'необходимость', 'фонд',
#              'подготовка', 'лист', 'республика', 'хозяйство', 'воля', 'бюджет', 'снег', 'деревня', 'мужик',
#              'элемент', 'обстоятельство', 'немец', 'победа', 'источник', 'звезда', 'выбор', 'масса', 'итог',
#              'сестра', 'практика', 'проведение', 'карман', 'слава', 'кухня', 'определение', 'функция', 'войско',
#              'комиссия', 'применение', 'капитан', 'работник', 'обеспечение', 'офицер', 'фамилия', 'предел', 'выборы',
#              'ученый', 'бутылка', 'бой', 'теория', 'зона', 'отдел', 'зуб', 'разработка', 'личность', 'гора', 'товар',
#              'метр', 'праздник', 'влияние', 'читатель', 'удовольствие', 'актер', 'слеза', 'ответственность', 'учитель',
#              'акт', 'боль', 'множество', 'особенность', 'показатель', 'корабль', 'звук', 'впечатление', 'частность',
#              'детство', 'вывод', 'профессор', 'доля', 'норма', 'прошлое', 'командир', 'коридор', 'поддержка', 'рамка',
#              'враг', 'этап', 'черт', 'дед', 'собрание', 'прием', 'болезнь', 'клетка', 'кожа', 'заявление', 'попытка',
#              'сравнение', 'расчет', 'депутат', 'комитет', 'знак', 'дядя', 'учет', 'хлеб', 'чай', 'режим', 'целое',
#              'вирус', 'выражение', 'здоровье', 'зима', 'десяток', 'глубина', 'сеть', 'студент', 'секунда', 'скорость',
#              'поиск', 'суть', 'налог', 'ошибка', 'доход', 'режиссер', 'поверхность', 'ощущение', 'карта', 'клуб',
#              'станция', 'революция', 'колено', 'министерство', 'стекло', 'этаж', 'высота', 'бабушка', 'трубка', 'газ',
#              'мастер', 'поведение', 'столица', 'механизм', 'передача', 'способность', 'подход', 'энергия',
#              'существование', 'исполнение', 'кино', 'сожаление', 'заместитель', 'ресурс', 'акция', 'рождение',
#              'администрация', 'стоимость', 'улыбка', 'артист', 'сосед', 'фраза', 'фигура', 'субъект', 'реакция',
#              'список', 'фотография', 'журналист', 'май', 'нарушение', 'заседание', 'толпа', 'больница', 'существо',
#              'свойство', 'долг', 'поколение', 'животное', 'схема', 'усилие', 'отличие', 'остров', 'противник', 'волна',
#              'реализация', 'страница', 'формирование', 'житель', 'красота', 'птица', 'растение', 'тень', 'явление',
#              'храм', 'запах', 'водка', 'наличие', 'ужас', 'одежда', 'кресло', 'больной', 'поезд', 'университет',
#              'традиция', 'адрес', 'декабрь', 'ладонь', 'сведение', 'цветок', 'лидер', 'октябрь', 'занятие', 'сентябрь',
#              'помещение', 'январь', 'зритель', 'редакция', 'стиль', 'весна', 'фактор', 'август', 'известие',
#              'зависимость', 'охрана', 'оборудование', 'концерт', 'отделение', 'расход', 'выставка', 'милиция',
#              'переход', 'эпоха', 'запад', 'произведение', 'родина', 'собственность', 'тайна', 'трава', 'лагерь',
#              'имущество', 'кровать', 'аппарат', 'середина', 'март', 'клиент', 'дама', 'фронт', 'отрасль', 'стул',
#              'беседа', 'законодательство', 'продажа', 'повышение', 'музей', 'след', 'полковник', 'сомнение',
#              'понимание', 'апрель', 'князь', 'рыба', 'дума', 'кодекс', 'сутки', 'чудо', 'шея', 'судья', 'крыша',
#              'настроение', 'поток', 'должность', 'преступление', 'мозг', 'честь', 'пост', 'еврей', 'июнь', 'сотня',
#              'дождь', 'лестница', 'дача', 'установка', 'появление', 'получение', 'образец', 'труба', 'главное',
#              'осень', 'костюм', 'баба', 'ценность', 'обязанность', 'пьеса', 'таблица', 'вино', 'воспоминание',
#              'лошадь', 'коллега', 'организм', 'ученик', 'учреждение', 'открытие', 'том', 'черта', 'характеристика',
#              'выполнение', 'оборона', 'выступление', 'температура', 'перспектива', 'подруга', 'приказ', 'жертва',
#              'ресторан', 'километр', 'спор', 'вкус', 'признак', 'промышленность', 'американец', 'лоб', 'заключение',
#              'восток', 'исключение', 'ключ', 'постановление', 'слой', 'бок', 'июль', 'перевод', 'секретарь', 'кусок',
#              'слух', 'польза', 'звонок', 'обстановка', 'чиновник', 'соглашение', 'деталь', 'русский', 'тишина',
#              'зарплата', 'билет', 'подарок', 'тюрьма', 'ящик', 'конкурс', 'книжка', 'изучение', 'просьба', 'царь',
#              'публика', 'смех', 'сообщение', 'угроза', 'беда', 'блок', 'достижение', 'назначение', 'реклама',
#              'портрет', 'масло', 'стакан', 'урок', 'часы', 'крик', 'творчество', 'телевизор', 'инструмент',
#              'концепция', 'лейтенант', 'экран', 'дно', 'реальность', 'канал', 'мясо', 'знакомый', 'щека', 'конфликт',
#              'переговоры', 'запись', 'вагон', 'площадка', 'последствие', 'сотрудничество', 'зеркало', 'тон',
#              'академия', 'палата', 'потребность', 'ноябрь', 'увеличение', 'дурак', 'поездка', 'обед', 'потеря',
#              'февраль', 'мероприятие', 'парк', 'принятие', 'устройство', 'вещество', 'категория', 'сезон', 'гостиница',
#              'издание', 'объединение', 'темнота', 'человечество', 'колесо', 'опасность', 'разрешение', 'воздействие',
#              'коллектив', 'камера', 'запас', 'следствие', 'длина', 'крыло', 'округ', 'фон', 'кандидат', 'родственник',
#              'давление', 'присутствие', 'взаимодействие', 'доска', 'партнер', 'двигатель', 'шум', 'достоинство',
#              'грех', 'нож', 'полет', 'страсть', 'испытание', 'истина', 'оплата', 'разница', 'водитель', 'пакет',
#              'снижение', 'формула', 'живот', 'капитал', 'мост', 'новость', 'эффект', 'вход', 'губернатор', 'доклад',
#              'смена', 'убийство', 'эксперт', 'автобус', 'платье', 'кадр', 'тетя', 'общение', 'психология', 'лев',
#              'порог', 'проверка', 'процедура', 'рабочий', 'ремонт', 'обращение', 'обучение', 'ожидание', 'памятник',
#              'корень', 'наблюдение', 'буква', 'доказательство', 'признание', 'постель', 'штаб', 'владелец',
#              'компьютер', 'инженер', 'старуха', 'лодка', 'ракета', 'серия', 'шутка', 'вершина', 'выпуск', 'кулак',
#              'лед', 'торговля', 'нефть', 'молодежь', 'цифра', 'корпус', 'недостаток', 'сапог', 'сущность', 'талант',
#              'эффективность', 'кофе', 'полоса', 'основное', 'рассмотрение', 'сбор', 'штат', 'следователь', 'жилье',
#              'мешок', 'описание', 'куст', 'отказ', 'замок', 'редактор', 'дворец', 'забота', 'пиво', 'диван', 'столик',
#              'эксперимент', 'печать', 'кольцо', 'пистолет', 'воспитание', 'начальство', 'профессия', 'ворота', 'добро',
#              'дружба', 'покой', 'риск', 'окончание', 'дым', 'брак', 'величина', 'записка', 'инициатива', 'совесть',
#              'активность', 'кость', 'спорт', 'кредит', 'господь', 'майор', 'конференция', 'потолок', 'библиотека',
#              'помощник', 'конструкция', 'отдых', 'ручка', 'металл', 'молоко', 'прокурор', 'транспорт', 'поэзия',
#              'соединение', 'краска', 'расстояние', 'мечта', 'село', 'еда', 'зло', 'подразделение', 'сюжет', 'рубеж',
#              'сигнал', 'атмосфера', 'крест', 'вес', 'взрыв', 'контакт', 'сигарета', 'восторг', 'золото', 'почва',
#              'премия', 'король', 'подъезд', 'шанс', 'автомат', 'заказ', 'мальчишка', 'очки', 'миг', 'штука', 'чтение',
#              'поселок', 'свидетель', 'ставка', 'сумка', 'удивление', 'хвост', 'песок', 'поворот', 'возвращение',
#              'мгновение', 'статус', 'озеро', 'строй', 'параметр', 'сказка', 'тенденция', 'вина', 'дыхание', 'версия',
#              'масштаб', 'монастырь', 'хозяйка', 'дочка', 'танец', 'эксплуатация', 'коммунист', 'пенсия', 'приятель',
#              'объяснение', 'набор', 'производитель', 'пыль', 'философия', 'мощность', 'обязательство', 'уход', 'горло',
#              'кризис', 'указание', 'плата', 'яблоко', 'препарат', 'действительность', 'москвич', 'остаток',
#              'изображение', 'сделка', 'сочинение', 'покупатель', 'танк', 'затрата', 'строка', 'единица']
#
# def get_word(a):
#     return random.choice(a).upper()
#
# def display_hangman(tries):
#     stages = [  # финальное состояние: голова, торс, обе руки, обе ноги
#                 '''
#                    --------
#                    |      |
#                    |      O
#                    |     \\|/
#                    |      |
#                    |     / \\
#                    -
#                 ''',
#                 # голова, торс, обе руки, одна нога
#                 '''
#                    --------
#                    |      |
#                    |      O
#                    |     \\|/
#                    |      |
#                    |     /
#                    -
#                 ''',
#                 # голова, торс, обе руки
#                 '''
#                    --------
#                    |      |
#                    |      O
#                    |     \\|/
#                    |      |
#                    |
#                    -
#                 ''',
#                 # голова, торс и одна рука
#                 '''
#                    --------
#                    |      |
#                    |      O
#                    |     \\|
#                    |      |
#                    |
#                    -
#                 ''',
#                 # голова и торс
#                 '''
#                    --------
#                    |      |
#                    |      O
#                    |      |
#                    |      |
#                    |
#                    -
#                 ''',
#                 # голова
#                 '''
#                    --------
#                    |      |
#                    |      O
#                    |
#                    |
#                    |
#                    -
#                 ''',
#                 # начальное состояние
#                 '''
#                    --------
#                    |      |
#                    |
#                    |
#                    |
#                    |
#                    -
#                 '''
#     ]
#     return stages[tries]
#
#
# word = get_word(word_list)
#
#
# def play(word):
#     word_completion = '_' * len(word)  # строка, содержащая символы _ на каждую букву задуманного слова
#     guessed = False  # сигнальная метка
#     guessed_letters = []  # список уже названных букв
#     guessed_words = []  # список уже названных слов
#     tries = 6  # количество попыток
#     sym = '!@#$%^&*()-=+/\\.?,'
#     print("Let's play!")
#     print(display_hangman(tries))
#     print(word_completion)
#
#     while tries != 0 and guessed == False:
#         a = input().upper()
#         while a.isalpha() == False or a in sym or a in guessed_letters or a in guessed_words:
#             a = input('Enter another letter or word').upper()
#             print()
#         if a in word and len(a) == 1:
#             guessed_letters.append(a)
#             for i in range(len(word)):
#                 if word[i] == a:
#                     word_completion = word_completion[:i] + a + word_completion[i + 1:]
#             print(word_completion)
#             if word_completion == word:
#                 guessed = True
#                 return print('Congratulations, you are guessing word. You win!')
#         elif a == word:
#             guessed = True
#             return print('Congratulations, you are guessing word. You win!')
#         elif a != word and len(a) == len(word):
#             tries -= 1
#             print(display_hangman(tries))
#             guessed_words.append(a)
#             print(word_completion)
#         elif a not in word and len(a) == 1:
#             guessed_letters.append(a)
#             tries -= 1
#             print(display_hangman(tries))
#             print(word_completion)
#
#     return print(f'You lose\nthe hidden word was {word}')
#
#
#
# wanna_play = input('Do you wanna play? y / n: ').upper()
#
# while wanna_play == 'Y':
#     word = get_word(word_list)
#     play(word)
#     wanna_play = input('Do you still wanna play? y / n').upper()
#     print()


from random import choice

word_list = [
    'год', 'человек', 'время', 'дело', 'жизнь', 'день', 'рука', 'работа', 'слово', 'место',
    'вопрос', 'лицо', 'глаз', 'страна', 'друг', 'сторона', 'дом', 'случай', 'ребенок', 'голова',
    'система', 'вид', 'конец', 'отношение', 'город', 'часть', 'женщина', 'проблема', 'земля',
    'решение', 'власть', 'машина', 'закон', 'час', 'образ', 'отец', 'история', 'нога', 'вода',
    'война', 'возможность', 'компания', 'результат', 'дверь', 'народ', 'область', 'число',
    'голос', 'развитие', 'группа', 'жена', 'процесс', 'условие', 'книга', 'ночь', 'суд', 'деньга',
    'уровень', 'начало', 'государство', 'стол', 'средство', 'связь', 'имя', 'президент', 'форма',
    'путь', 'организация', 'качество', 'действие', 'статья', 'общество', 'ситуация', 'деятельность',
    'школа', 'душа', 'дорога', 'язык', 'взгляд', 'момент', 'минута', 'месяц', 'порядок', 'цель',
    'программа', 'муж', 'помощь', 'мысль', 'вечер', 'орган', 'правительство', 'рынок', 'предприятие',
    'партия', 'роль', 'смысл', 'мама', 'мера', 'улица', 'состояние', 'задача', 'информация', 'театр',
    'внимание', 'производство', 'квартира', 'труд', 'тело', 'письмо', 'центр', 'утро', 'мать', 'комната',
    'семья', 'сын', 'смерть', 'положение', 'интерес', 'федерация', 'век', 'идея', 'управление', 'автор',
    'окно', 'ответ', 'совет', 'разговор', 'мужчина', 'ряд', 'счет', 'мнение', 'цена', 'точка', 'план',
    'проект', 'глава', 'материал', 'основа', 'причина', 'движение', 'культура', 'сердце', 'рубль', 'наука',
    'документ', 'неделя', 'вещь', 'чувство', 'правило', 'служба', 'газета', 'срок', 'институт', 'ход',
    'стена', 'директор', 'плечо', 'опыт', 'встреча', 'принцип', 'событие', 'структура', 'количество', 'товарищ',
    'создание', 'значение', 'объект', 'гражданин', 'очередь', 'период', 'образование', 'состав', 'пример',
    'лес', 'исследование', 'девушка', 'данные', 'палец', 'судьба', 'тип', 'метод', 'политика', 'армия', 'брат',
    'представитель', 'борьба', 'использование', 'шаг', 'игра', 'участие', 'территория', 'край', 'размер', 'номер',
    'район', 'население', 'банк', 'начальник', 'класс', 'зал', 'изменение', 'большинство', 'характер', 'кровь',
    'направление', 'позиция', 'герой', 'течение', 'девочка', 'искусство', 'гость', 'воздух', 'мальчик', 'фильм',
    'договор', 'регион', 'выбор', 'свобода', 'врач', 'экономика', 'небо', 'факт', 'церковь', 'завод', 'фирма',
    'бизнес', 'союз', 'деньги', 'специалист', 'род', 'команда', 'руководитель', 'спина', 'дух', 'музыка',
    'способ', 'хозяин', 'поле', 'доллар', 'память', 'природа', 'дерево', 'оценка', 'объем', 'картина',
    'процент', 'требование', 'писатель', 'сцена', 'анализ', 'основание', 'повод', 'вариант', 'берег',
    'модель', 'степень', 'самолет', 'телефон', 'граница', 'песня', 'половина', 'министр', 'угол', 'зрение',
    'предмет', 'литература', 'операция', 'двор', 'спектакль', 'руководство', 'солнце', 'автомобиль', 'родитель',
    'участник', 'журнал', 'база', 'пространство', 'защита', 'название', 'стих', 'море', 'удар', 'знание',
    'солдат', 'миллион', 'строительство', 'технология', 'председатель', 'сон', 'сознание', 'бумага', 'реформа',
    'оружие', 'линия', 'текст', 'выход', 'ребята', 'магазин', 'соответствие', 'участок', 'услуга', 'поэт',
    'предложение', 'желание', 'пара', 'успех', 'среда', 'возраст', 'комплекс', 'бюджет', 'представление',
    'площадь', 'генерал', 'господин', 'дочь', 'понятие', 'кабинет', 'безопасность', 'фонд', 'сфера', 'папа',
    'сотрудник', 'продукция', 'будущее', 'продукт', 'содержание', 'художник', 'республика', 'сумма', 'контроль',
    'парень', 'ветер', 'хозяйство', 'помочь', 'курс', 'губа', 'река', 'грудь', 'огонь', 'нос', 'волос', 'ухо',
    'отсутствие', 'радость', 'сад', 'подготовка', 'необходимость', 'доктор', 'лето', 'камень', 'здание',
    'капитан', 'собака', 'итог', 'рис', 'техника', 'элемент', 'источник', 'деревня', 'депутат', 'проведение',
    'рот', 'масса', 'комиссия', 'цвет', 'рассказ', 'функция', 'определение', 'мужик', 'обеспечение',
    'обстоятельство', 'работник', 'разработка', 'лист', 'звезда', 'гора', 'применение', 'победа', 'товар',
    'воля', 'зона', 'предел', 'целое', 'личность', 'офицер', 'влияние', 'поддержка', 'ответственность',
]


def get_word():
    return choice(word_list).upper()


# функция получения текущего состояния
def display_hangman(tries):
    stages = [
        '''
        \|||/ 
        (o o)
----ooO--(_)---------
|                     |
|                     |
|      К О Н Е Ц      |
|                     |
|                     |
'---------------ooO---'
       |  |  | 
       |  |  | 
       |__|__| 
       /_'Y'_\  
      (__/ \__)  
        ''',
        '''
        \|||/ 
        (o o)
----ooO--(_)---------
|                     |
|                     |
|  Осталось 1 попытка |
|                     |
|                     |
'---------------ooO---'
       |  |  | 
       |  |  | 
       |__|__| 
       /_'Y'_\  
      (__/ \__)  
        ''',
        '''
        \|||/ 
        (o o)
----ooO--(_)---------
|                     |
|                     |
|  Осталось 2 попытки |
|                     |
|                     |
'---------------ooO---'
       |  |  | 
       |  |  | 
       |__|__| 
       /_'Y'_\  
      (__/ \__)  
        ''',

        '''
        \|||/ 
        (o o)
----ooO--(_)---------
|                     |
|                     |
|  Осталось 3 попытки |
|                     |
|                     |
'---------------ooO---'
       |  |  | 
       |  |  | 
       |__|__| 
       /_'Y'_\  
      (__/ \__)  
        ''',
        '''
        \|||/ 
        (o o)
----ooO--(_)---------
|                     |
|                     |
|  Осталось 4 попытки |
|                     |
|                     |
'---------------ooO---'
       |  |  | 
       |  |  | 
       |__|__| 
       /_'Y'_\  
      (__/ \__)  
        ''',
        '''
        \|||/ 
        (o o)
----ooO--(_)---------
|                     |
|                     |
|  Осталось 5 попыток |
|                     |
|                     |
'---------------ooO---'
       |  |  | 
       |  |  | 
       |__|__| 
       /_'Y'_\  
      (__/ \__)  
        ''',
        '''
        \|||/
        (o o)
----ooO--(_)---------
|                     |
|                     |
|  Осталось 6 попыток |
|                     |
|                     |
'---------------ooO---'
       |  |  | 
       |  |  | 
       |__|__| 
       /_'Y'_\  
      (__/ \__)  
      '''
    ]
    return stages[tries]


def letter_finder(ltr, original_word, hidden_word):
    lst_index = []
    for i, letter in enumerate(original_word):
        if letter == ltr:
            lst_index.append(i)
    for i in lst_index:
        hidden_word[i] = ltr
    return hidden_word


def play(word):
    end = '- ' * 30
    pc_word = list(word)
    word_completion = list('_' * len(word))  # строка, содержащая символы _ на каждую букву задуманного слова
    guessed_letters = []  # список уже названных букв
    guessed_words = []  # список уже названных слов
    tries = 6  # количество попыток
    print('\nДавайте играть в угадайку слов!')
    print('Загаданное слово состоит из', len(pc_word), 'букв')
    # print(pc_word)  # Выводит загаданное слово
    while True:
        easy_or_not = input('Чтобы было проще, хотите открыть первую и последнюю буквы? (да/нет) ')
        if easy_or_not.isalpha():
            if easy_or_not.lower() == 'да':
                word_completion[0] = pc_word[0]
                word_completion[-1] = pc_word[-1]
                break
            elif easy_or_not.lower() == 'нет':
                print('Ваш выбор, играем! =)')
                break
            else:
                print('Не понял, повторите...')
        else:
            print('Не понял, повторите...')

    while tries:
        if word_completion == pc_word:  # Проверка на случай угадывания слова по одной букве
            print('Ура! Вы выиграли!')
            break
        print(display_hangman(tries))
        print(end)
        print(*word_completion)
        user_letter = input('\nВведите букву или слово полностью: ').upper()
        if len(user_letter) == len(pc_word):  # Проверка на слово полностью
            if user_letter in guessed_words:
                print('Такое слово вы уже пробовали, это не оно!')
                continue
            guessed_words.append(user_letter.upper())
            if user_letter.upper() == ''.join(pc_word):  # Проверка на ввод слова полностью
                print('Ура! Вы выиграли!')
                break
        if not user_letter.isalpha():
            print('Вы что-то неправильно ввели!')
            continue
        elif user_letter in guessed_letters:
            print('Вы уже называли такую букву!')
            continue
        guessed_letters.append(user_letter)  # Добавляем букву в список уже названных букв
        if user_letter in pc_word:  # Если буква была угадана
            letter_finder(user_letter, pc_word, word_completion)
            tries -= 1
        else:
            print('Вы не угадали букву/слово!')
            tries -= 1
    print('Игра закончена!')
    print(display_hangman(0))
    print('Загаданное слово было:', *pc_word)
    return end


print(play(get_word()))

while True:
    repeat = input('Хотите сыграть ещё раз? (да/нет) ')
    if repeat.isalpha():
        if repeat.lower() == 'да':
            play(get_word())
        elif repeat.lower() == 'нет':
            print('Спасибо за игру! До встречи! =)', '* ' * 30, sep='\n')
            break
        else:
            print('Не понял, повторите')
    else:
        print('Не понял, повторите')